#Limpiado de datos

In [ ]:
import pandas as pd 
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
datos_febrero_2022=pd.read_csv('/content/drive/MyDrive/conjunto_de_datos.CSV')

A continuación se eliminan columnas que contienen valores categoricos en especificos que para nuestro analisis no contienen información valiosa y que de hecho en su mayoria son valores nulos (Para revisar el campo que fue eliminado revise la clave en el archivo diccionario_b)

In [ ]:
datos_febrero_2022=datos_febrero_2022.drop(columns=['folio', 'control', 'periodo', 'factor','anio','p5_6esp', 'p9_5esp', 'p11_6esp', 'p12_1','p12_2','p12_3','p12_4','p12_5',
                                 'p12_6','p12_7', 'p12_8', 'p12_9', 'p12_9esp', 'p15_5esp', 'p17_6esp', 'p18_1', 'p18_2','p18_3','p18_4','p18_5','p21_5esp',
                                 'p25_6esp','p28_7esp','p32_6esp'] )

In [ ]:
y=0
for x in datos_febrero_2022.isnull().sum():
  y=y+1
  if x!=0:
    print(f'columna {y} con {x} nulos')

columna 26 con 2014 nulos

In [ ]:
datos_febrero_2022.columns[25]

'p6_6esp'

In [ ]:
datos_febrero_2022=datos_febrero_2022.drop(columns=['p6_6esp'])

In [ ]:
datos_febrero_2022.shape

(2016, 78)

In [ ]:
datos_febrero_2022.describe()

,entidad,viv_sel,num_hog,hog_mud,n_ren_el,cd,sexo,edad,nivel,cond_act,...,p36_2,p36_3,p36_4,h_lec,mat_lec,perslec,l_format,r_format,p_format,perslecl
count,2016.000000,2016.000000,2016.0,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,...,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000
mean,15.646329,2.474702,1.0,0.049107,1.683532,13.653770,1.559524,45.880952,4.655258,3.274306,...,1.243056,1.347222,1.438988,2.049107,2.708333,1.271329,0.784722,0.445933,0.424603,1.356647
std,7.813040,1.118469,0.0,0.238001,0.963887,12.978018,0.496567,16.499273,5.137678,2.960896,...,0.547905,0.603112,0.623961,1.353268,1.056353,0.484285,0.980345,0.815515,0.795315,0.516031
min,1.000000,1.000000,1.0,0.000000,1.000000,1.000000,1.000000,18.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,1.000000,1.0,0.000000,1.000000,2.000000,1.000000,32.000000,3.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,1.000000
50%,15.000000,2.000000,1.0,0.000000,1.000000,9.000000,2.000000,44.000000,4.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,20.000000,3.000000,1.0,0.000000,2.000000,25.000000,2.000000,58.000000,7.000000,7.000000,...,1.000000,2.000000,2.000000,4.000000,4.000000,2.000000,2.000000,0.000000,0.000000,2.000000
max,32.000000,4.000000,1.0,3.000000,10.000000,43.000000,2.000000,97.000000,99.000000,10.000000,...,3.000000,3.000000,3.000000,4.000000,4.000000,2.000000,3.000000,3.000000,3.000000,2.000000

Observamos que el valor maximo para la variable nivel (que se refiere al grado de estudios) es 99, mirando el catálogo, 99 significa 'no sabe', pero ya que las demás variables son categoricas ordinales, vamos a sustituir este valor por el valor 0, ya que este representa ningun grado de estudio

In [ ]:
datos_febrero_2022.loc[datos_febrero_2022.nivel==99, 'nivel']=0

In [ ]:
datos_febrero_2022.describe()

,entidad,viv_sel,num_hog,hog_mud,n_ren_el,cd,sexo,edad,nivel,cond_act,...,p36_2,p36_3,p36_4,h_lec,mat_lec,perslec,l_format,r_format,p_format,perslecl
count,2016.000000,2016.000000,2016.0,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,...,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000
mean,15.646329,2.474702,1.0,0.049107,1.683532,13.653770,1.559524,45.880952,4.409722,3.274306,...,1.243056,1.347222,1.438988,2.049107,2.708333,1.271329,0.784722,0.445933,0.424603,1.356647
std,7.813040,1.118469,0.0,0.238001,0.963887,12.978018,0.496567,16.499273,2.074251,2.960896,...,0.547905,0.603112,0.623961,1.353268,1.056353,0.484285,0.980345,0.815515,0.795315,0.516031
min,1.000000,1.000000,1.0,0.000000,1.000000,1.000000,1.000000,18.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,1.000000,1.0,0.000000,1.000000,2.000000,1.000000,32.000000,3.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,1.000000
50%,15.000000,2.000000,1.0,0.000000,1.000000,9.000000,2.000000,44.000000,4.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,20.000000,3.000000,1.0,0.000000,2.000000,25.000000,2.000000,58.000000,7.000000,7.000000,...,1.000000,2.000000,2.000000,4.000000,4.000000,2.000000,2.000000,0.000000,0.000000,2.000000
max,32.000000,4.000000,1.0,3.000000,10.000000,43.000000,2.000000,97.000000,9.000000,10.000000,...,3.000000,3.000000,3.000000,4.000000,4.000000,2.000000,3.000000,3.000000,3.000000,2.000000

Revisemos si todos los valores son de tipo int64

In [ ]:

for tipo in datos_febrero_2022.dtypes:
  if tipo != 'int64':
    print(tipo)

Con esto surge la pregunta si habrá otro tipo de outliers en nuestro data set, para esto usaremos la librerio PyOD (https://pyod.readthedocs.io/en/latest/)

In [ ]:
!pip install pyod

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyod
  Downloading pyod-1.0.3.tar.gz (125 kB)
     |████████████████████████████████| 125 kB 4.9 MB/s
Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (from pyod) (1.1.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from pyod) (3.2.2)
Requirement already satisfied: numpy>=1.19 in /usr/local/lib/python3.7/dist-packages (from pyod) (1.21.6)
Requirement already satisfied: numba>=0.51 in /usr/local/lib/python3.7/dist-packages (from pyod) (0.51.2)
Requirement already satisfied: scipy>=1.5.1 in /usr/local/lib/python3.7/dist-packages (from pyod) (1.7.3)
Requirement already satisfied: scikit_learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from pyod) (1.0.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from pyod) (1.15.0)
Requirement already satisfied: statsmodels in /usr/local/lib/python3.7/dist-packages (from pyod) (0.10.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from numba>=0.51->pyod) (57.4.0)
Requirement already satisfied: llvmlite<0.35,>=0.34.0.dev0 in /usr/local/lib/python3.7/dist-packages (from numba>=0.51->pyod) (0.34.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit_learn>=0.20.0->pyod) (3.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->pyod) (3.0.9)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->pyod) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->pyod) (1.4.4)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->pyod) (0.11.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib->pyod) (4.1.1)
Requirement already satisfied: patsy>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from statsmodels->pyod) (0.5.2)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.7/dist-packages (from statsmodels->pyod) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19->statsmodels->pyod) (2022.1)
Building wheels for collected packages: pyod
  Building wheel for pyod (setup.py) ... done
  Created wheel for pyod: filename=pyod-1.0.3-py3-none-any.whl size=154726 sha256=5c3952476ba1705789203bfa323fe564aede6182080bd502271c75844aa08edb
  Stored in directory: /root/.cache/pip/wheels/60/1e/04/b42e786399bd7503af674d1ec95d93665b1700309ec3525b65
Successfully built pyod
Installing collected packages: pyod
Successfully installed pyod-1.0.3

In [ ]:
from pyod.models.knn import KNN

In [ ]:
KNN??

In [ ]:
datos_con_posibles_out=datos_febrero_2022.drop(columns=['entidad', 'viv_sel', 'cd', 'sexo', 'nivel', 'edad','num_hog', 'hog_mud', 'n_ren_el', 'cond_act',
                                                        'h_lec',	'mat_lec',	'perslec',	'l_format',	'r_format',	'p_format',	'perslecl'])

In [ ]:
clf = KNN(0.0009)
clf.fit(datos_con_posibles_out)
y_pred = clf.predict(datos_con_posibles_out)
datos_con_posibles_out[y_pred == 1]

,p1,p2,p3_1,p3_2,p3_3,p3_4,p3_5,p4,p5,p6_1,...,p34_2,p34_3,p34_3_1,p34_4,p34_4_1,p35,p36_1,p36_2,p36_3,p36_4
1056,1,1,1,1,1,2,1,5,3,2,...,1,3,0,1,4,1,1,1,1,1
1179,1,1,1,1,2,2,2,1,5,2,...,2,2,0,1,5,1,1,1,2,1

Ninguno de los valores que se presentan parecen ser outliers, así que iremos eliminando las columnas que no tengan outliers para así ver el resto de columnas

In [ ]:
datos_con_posibles_out_2=datos_con_posibles_out.drop(columns=datos_con_posibles_out.columns[:10])

In [ ]:
clf = KNN(0.0009)
clf.fit(datos_con_posibles_out_2)
y_pred = clf.predict(datos_con_posibles_out_2)
datos_con_posibles_out_2[y_pred == 1]

,p6_2,p6_3,p6_4,p6_5,p6_6,p7,p7_3,p8_1,p8_2,p9,...,p34_2,p34_3,p34_3_1,p34_4,p34_4_1,p35,p36_1,p36_2,p36_3,p36_4
1056,2,2,1,2,2,3,999999,1,2,1,...,1,3,0,1,4,1,1,1,1,1
1179,2,2,2,1,2,3,999999,2,1,1,...,2,2,0,1,5,1,1,1,2,1

Vemos que existe un outlier en la pregunta p7_3, que es el gasto que hizo en el o libros que compro, pero el valor 999999 representa que no sabe, así que vamos a sustituir este valor por la media de dicho gasto

In [ ]:
promedio_gasto_libros=datos_febrero_2022[(datos_febrero_2022['p7_3']!=999999)&(datos_febrero_2022['p7_3']!=0)]['p7_3'].mean()
promedio_gasto_libros= int(promedio_gasto_libros)
promedio_gasto_libros

1547

In [ ]:
datos_con_posibles_out_3=datos_con_posibles_out_2.drop(columns=datos_con_posibles_out_2.columns[:19])
clf = KNN(0.0009)
clf.fit(datos_con_posibles_out_3)
y_pred = clf.predict(datos_con_posibles_out_3)
datos_con_posibles_out_3[y_pred == 1]

,p19,p19_3,p20_1,p20_2,p21,p22,p23_1,p23_2,p24,p25,...,p34_2,p34_3,p34_3_1,p34_4,p34_4_1,p35,p36_1,p36_2,p36_3,p36_4
1056,3,999999,2,1,1,0,0,0,2,1,...,1,3,0,1,4,1,1,1,1,1
1167,3,999999,2,1,1,0,0,0,1,3,...,1,1,2,2,0,1,1,1,1,1

Obseervamos otro posible outlier en la pregunta p19_3, es similar al anterior punto pero esta vez es gasto en periodicos

In [ ]:
promedio_gasto_periodicos=datos_febrero_2022[(datos_febrero_2022['p19_3']!=999999)&(datos_febrero_2022['p19_3']!=0)]['p19_3'].mean()
promedio_gasto_periodicos=int(promedio_gasto_periodicos)
promedio_gasto_periodicos

53

Se reviso una vez más de posibles outlier pero no se encontrar mas por lo que se procede a sustituir los valores

In [ ]:
datos_febrero_2022.loc[datos_febrero_2022.p7_3==999999, 'p7_3']=promedio_gasto_libros

In [ ]:
datos_febrero_2022.loc[datos_febrero_2022.p19_3==999999, 'p19_3']=promedio_gasto_periodicos

In [ ]:
datos_febrero_2022.head(2)

,entidad,viv_sel,num_hog,hog_mud,n_ren_el,cd,sexo,edad,nivel,cond_act,...,p36_2,p36_3,p36_4,h_lec,mat_lec,perslec,l_format,r_format,p_format,perslecl
0,1,4,1,0,1,14,1,51,6,1,...,1,1,2,3,3,1,0,0,0,2
1,1,2,1,0,2,14,2,73,2,7,...,1,1,2,4,4,2,0,0,0,2

In [ ]:
datos_febrero_2022.to_csv('/content/drive/MyDrive/datos_febrero_2022_.csv')

#Diccionario
Se presenta el diccionario con las claves de los campos de la encuesta, junto con el nombre del catálogo

In [ ]:
diccionario=pd.read_csv('/content/drive/MyDrive/diccionario_datos_molec_2022_02.csv')
diccionario.columns

Index(['NOMBRE_CAMPO', 'Unnamed: 1', 'TIPO', 'NEMÓNICO', 'CATÁLOGO',
       'RANGO_CLAVES   '],
      dtype='object')

In [ ]:
diccionarioN=diccionario.drop(columns=['Unnamed: 1','TIPO', 'RANGO_CLAVES   '])
diccionario_b=diccionarioN.rename(columns={'NEMÓNICO': 'Claves', 'CATÁLOGO': 'Catálogo'})
diccionario_b.head(2)

  NOMBRE_CAMPO   Claves  Catálogo
0       Folio     folio       NaN
1     Entidad   entidad  entidad

In [ ]:
diccionario_b.to_csv('/content/drive/MyDrive/diccionario_b.csv')